<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bloco">
        <div id="login">
            <h1>Novo(a) por aqui?</h1>
            
            <p>Entre com sua conta para aproveitar promoções incríveis</p>
            
            <p>Email</p>
            <input type="email" name="mailtxt" id="mailtxt">

            <p>Senha</p>
            <input type="password" name="senhatxt" id="senhatxt">
            <a href="#">Esqueceu a senha?</a>

            <input id="botao" type="button" value="Entrar" onclick="entrar()">

            <p>Não tem cadastro? <a href="#">Crie uma agora</a></p>
        </div>
    </div>
</body>
</html>